<!doctype html>
<html>

<head>
  <title>Project Title</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/widgets.js"></script>
  <script src="js/util.js"></script>
  <script src="js/custom.js"></script>
  <style>
    .menu-widget {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
      display: flex; justify-content:space-around;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
             
            </p>
          </div>
        </div>
        <!-------------------------------------------------------------------------------------------->
        <!--Start Dropdown Menu-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>JobFinder App is easy to use <img src="img/smile.jpeg" width="50" height="50"> </h2>
            <hr>
            <p class="text">
              <h5>Step 1</h5>
              <p>Open the app and signup, with a working email and password</p>
              <img src="img/1.jpeg" width="150" height="200"   ><br><br>
              <img src="img/2.jpeg" width="150" height="200">
              <h5>Step 2</h5>
              <p>Login  using the same working email and password that you used while signingup.</p>
              <img src="img/3.jpeg"width="150" height="200"><br><br>
              <h5>Step 3</h5>
              <p>Now you can view categories of jobs, that are available and see if your interested in any and explore various jobs</p>
              <img src="img/4.jpeg" width="150"><br><br>
              <img src="img/5.jpeg" width="150"><br><br>

              <h5>Step 4</h5>
              <p>For local jobs, you can browse through the jobs and apply in any your interested in.
                And incase you are an employer and you want to add a job for people to apply  for it, you click on the adding button below.
                
              </p>
              <div id="banner" style="overflow: hidden; display: flex; justify-content:space-around;">
                <div class="" style="max-width: 20%; max-height: 20%;">
                    <img src ="img/7.jpeg">
                </div>
        
                <div class="" style="max-width: 100%; max-height: 100%;">
                    <img src ="img/9.jpeg">
                </div>
        
                <div class="" style="max-width: 20%; max-height: 20%;">
                    <img src ="img/8.jpeg">
                </div>
            </div>
        



              <!-- <img src="img/6.jpeg" width="300">&nbsp &nbsp<img src="img/7.jpeg" width="300"><br><br><img src="img/9.jpeg" width="150">&nbsp&nbsp<img src="img/8.jpeg" width="300"> -->

              <h3>for further information, you can watch the video below</h3>
              <div class="flex-item flex-item-stretch flex-column">
                <video preload controls autoplay loop muted playsinline class="image" id="demo-video">
                  <source src="vid/demo.mp4" type="video/mp4">
                
                </video>
              </div>
             <h7>Try our App you wont be disappointed <img src="img/smile2.jpeg" width="150" ></h7><br><br>

            </p>
            <div class="control-group">
              <div class="custom-dropdown stretch-on-mobile">
                <!-- <a tabindex="0" href="javascript:void(0)"><span>Dropdown Menu (No JavaScript)</span></a> -->
                <div>
                  <!-- <a href="javascript:void(0)">Item 1</a>
                  <a href="javascript:void(0)">Item 2</a>
                  <a href="javascript:void(0)">Item 3</a>
                  <a href="javascript:void(0)">Item 4</a>
                  <a href="javascript:void(0)">Item 5</a> -->
                </div>
              </div>
              <div class="custom-dropdown stretch-on-mobile large">
                <!-- <a tabindex="0" href="javascript:void(0)"><span>Large Dropdown Menu (No JavaScript)</span></a>
                <div>
                  <a href="javascript:void(0)">Item 1</a>
                  <a href="javascript:void(0)">Item 2</a>
                  <a href="javascript:void(0)">Item 3</a>
                  <a href="javascript:void(0)">Item 4</a>
                  <a href="javascript:void(0)">Item 5</a> -->
                </div>
              </div>
              
        
        <!--End Masonry-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Credits-->
        
    </div>
  </div>
</body>

</html>